# Empire

./: .gitmodules  .project  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/clarkparsia/empire/impl/: EntityManagerImpl.java
core/src/test/java/com/clarkparsia/empire/util/: TestUtil.java
examples/: pom.xml
jena/: .classpath  pom.xml
reflections/: .gitignore  .project  pom.xml
sdb/: .project  pom.xml
sesame/: pom.xml
